@import url('./_variable.less');
@import url('./_normalize.less');
@import url('./_icon.less');

body {
  width: 3.2rem;
  max-width: 640px;
  margin: 0 auto;
  font-size: 20/@rem;
  color: #666;
  background-color: #f2f2f2;
}

.container {
  padding: 20/@rem;
}

.ft {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.home-menu {
  position: fixed;
  right: 20/@rem;
  bottom: 40/@rem;
  z-index: 200;
  width: 80/@rem;
  height: 80/@rem;
  background-color: #fff;
  border-radius: 50%;

  img {
    width: 100%;
  }
}

.btn {
  display: block;
  width: 100%;
  height: 90/@rem;
  font-size: 30/@rem;
  line-height: 90/@rem;
  color: #fff;
  text-align: center;
  background-color: @primary;
  border: none;
  border-radius: 10/@rem;
  outline: 0;
}

.banner {
  a {
    display: block;
  }

  img {
    width: 100%;
  }

  .owl-dots {
    position: absolute;
    right: 0;
    bottom: 0.1rem;
    left: 0;
    text-align: center;

    .owl-dot {
      display: inline-block;
      width: 0.1rem;
      height: 0.1rem;
      margin: 0 0.05rem;
      background-color: #fff;
      border-radius: 50%;

      &.active {
        background-color: red;
      }
    }
  }
}

.form {
  padding: 60/@rem 20/@rem 20/@rem;

  .form-item {
    height: 90/@rem;
    padding-left: 20/@rem;
    margin-bottom: 35/@rem;
    font-size: 30/@rem;
    line-height: 90/@rem;
    color: #666;
    border: 2/@rem solid @primary;
    border-radius: 10/@rem;

    input {
      display: inline-block;
      height: 100%;
      background-color: transparent;
      border: none;
      outline: 0;
    }
  }

  .error {
    padding: 15/@rem;
    font-size: 24/@rem;
    color: #999;
  }

  .form-btn {
    display: block;
    width: 100%;
    height: 90/@rem;
    font-size: 30/@rem;
    line-height: 90/@rem;
    color: #fff;
    text-align: center;
    background-color: @primary;
    border: none;
    border-radius: 10/@rem;
    outline: 0;
  }
}

.nav-hd {
  height: 90/@rem;
  font-size: 36/@rem;
  line-height: 90/@rem;
  color: #fff;
  text-align: center;
  background-color: @primary;
}

.copyright {
  padding-top: 30/@rem;
  text-align: center;
}
